<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}-BlogHub</title>
   
      <style>
        body{font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0E1822;
        }
        .container {
        width: 50%;
        margin: 0 auto;
        margin-top: 10px;
        padding: 20px;
        background-color: #232222;
        color: white;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    label {
        font-weight: bold;
    }
    
    input[type="text"],
    textarea {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    
    input[type="file"] {
        margin-bottom: 20px;}

        .primary-button {
            font-family: 'Ropa Sans', sans-serif;
               /* font-family: 'Valorant', sans-serif; */
            color: white;
            cursor: pointer;
            font-size: 13px;
            font-weight: bold;
            letter-spacing: 0.05rem;
            border-radius: 12px;
            border: 1px dashed #ffffff;
            padding: 0.8rem 2.1rem;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 531.28 200'%3E%3Cdefs%3E%3Cstyle%3E .shape %7B fill: %23FF4655 /* fill: %230E1822; */ %7D %3C/style%3E%3C/defs%3E%3Cg id='Layer_2' data-name='Layer 2'%3E%3Cg id='Layer_1-2' data-name='Layer 1'%3E%3Cpolygon class='shape' points='415.81 200 0 200 115.47 0 531.28 0 415.81 200' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A");
            background-color: #232222;
            background-size: 200%;
            background-position: 200%;
            background-repeat: no-repeat;
            transition: 0.3s ease-in-out;
            transition-property: background-position, border, color;
            position: relative;
            z-index: 1;
           }
           
           .primary-button:hover {
            border: 1px solid #FF4655;
            color: white;
            background-position: 40%;
           }
           
           .primary-button:before {
            content: "";
            position: absolute;
            background-color: #232222;
            width: 0.2rem;
            height: 0.2rem;
            top: -1px;
            left: -1px;
            transition: background-color 0.15s ease-in-out;
           }
           
           .primary-button:hover:before {
            background-color: white;
           }
           
           .primary-button:hover:after {
            background-color: white;
           }
           
           .primary-button:after {
            content: "";
            position: absolute;
            background-color: #FF4655;
            width: 0.3rem;
            height: 0.3rem;
            bottom: -1px;
            right: -1px;
            transition: background-color 0.15s ease-in-out;
           }
           
           .input {
            color: white;
            border: 2px solid #FF4655;
            border-radius: 10px;
            padding: 10px 25px;
            background: transparent;
            max-width: 100%;
           }
           
           .input:active {
            box-shadow: 2px 2px 15px #FF4655 inset;
           }

           .navbar {
            background-color: #333;
            overflow: hidden;
        }
    
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
    
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    
        .navbar a.active {
            background-color: #666;
        }
    
        @media screen and (max-width: 600px) {
            .navbar a {
                float: none;
                display: block;
                text-align: left;
            }
        }

        .card-client {
            background: #555;
            width: 13rem;
            padding-top: 25px;
            padding-bottom: 25px;
            padding-left: 20px;
            padding-right: 20px;
            border: 4px solid #fff;
            box-shadow: 0 6px 10px #212121;
            border-radius: 10px;
            text-align: center;
            color: #fff;
            font-family: "Poppins", sans-serif;
            transition: all 0.3s ease;
          }
          
          .card-client:hover {
            transform: translateY(-10px);
          }
          
          .user-picture {
            overflow: hidden;
            object-fit: cover;
            width: 5rem;
            height: 5rem;
            border: 4px solid #fff;
            border-radius: 999px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
          }
          
          .user-picture svg {
            width: 2.5rem;
            fill: currentColor;
          }
          
          .name-client {
            margin: 0;
            margin-top: 20px;
            font-weight: 600;
            font-size: 18px;
          }
          
          .name-client span {
            display: block;
            font-weight: 200;
            font-size: 16px;
          }
          
          .social-media:before {
            content: " ";
            display: block;
            width: 100%;
            height: 2px;
            margin: 20px 0;
            background: #fff;
          }
          
          .social-media a {
            position: relative;
            margin-right: 15px;
            text-decoration: none;
            color: inherit;
          }
          
          .social-media a:last-child {
            margin-right: 0;
          }
          
          .social-media a svg {
            width: 1.1rem;
            fill: currentColor;
          }
          
          /*-- Tooltip Social Media --*/
          .tooltip-social {
            background: #262626;
            display: block;
            position: absolute;
            bottom: 0;
            left: 50%;
            padding: 0.5rem 0.4rem;
            border-radius: 5px;
            font-size: 0.8rem;
            font-weight: 600;
            opacity: 0;
            pointer-events: none;
            transform: translate(-50%, -90%);
            transition: all 0.2s ease;
            z-index: 1;
          }
          
          .tooltip-social:after {
            content: " ";
            position: absolute;
            bottom: 1px;
            left: 50%;
            border: solid;
            border-width: 10px 10px 0 10px;
            border-color: transparent;
            transform: translate(-50%, 100%);
          }
          
          .social-media a .tooltip-social:after {
            border-top-color: #262626;
          }
          
          .social-media a:hover .tooltip-social {
            opacity: 1;
            transform: translate(-50%, -130%);
          }

          .logo{
            border: 2px solid #262626;
            color: white;
            background-color: #262626;
            padding: 10px;
            margin: 0%;
            font-size: 30px;
          } 
    </style>
</head>
<body>
  <div class="logo"><center>✒️BlogHub</center><p align=right>-{{userName}}</p></div>
    <div class="navbar">
        <a class="active" href="/">Home</a>
        <a href="about">About</a>
        <a href="blogs">Blog</a>
        <a href="create">Create</a>
        <a href="contact">Contact</a>
      </div>
      <main>
        {% block content %}
        {% endblock %}
    </main>
</body>
</html>