<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            color: white;
            font-family: Arial, sans-serif;
            background-color: #0e0e0e;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #2f2e2e;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }

        .login-container h2 {
            margin-top: 0;
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input[type="text"],
        .form-group input[type="password"] {
            width: 94%;
            padding: 10px;
            border: 1px solid #282727;
            border-radius: 5px;
        }

        .form-group button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #ffffff;
            cursor: pointer;
        }

        .form-group button:hover {
            background-color: #0056b3;
        }
        .Form_link{
            color: rgb(255, 255, 255);
            text-decoration: none;
        }
        .Form_link:hover{
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Change Password</h2>
        <form action="/ChangePassword" method="post">
            <div class="form-group">
                <label for="username">Username:{{user}}</label>
                
            </div>
            <div class="form-group">
                <label for="password">Old Password:</label>
                <input type="password" id="password" name="oldpassword" required>
            </div>
            <div class="form-group">
                <label for="password">New Password:</label>
                <input type="password" id="password" name="newpassword" required>
            </div>
            <div class="form-group">
                <button type="submit">Change</button>
            </div>
        </form>
        
        <center><p style="background-color: rgb(253, 46, 46);">{{message}}</p>
            <a class="Form_link" href="/">Home</a>  |  <a class="Form_link" href="/logout">Logout</a></center>
        
    </div>
</body>
</html>
